ii  libapache2-mod-php8.2                      8.2.15-1+ubuntu22.04.1+deb.sury.org+1        arm64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-cli                                    2:8.1+92ubuntu1                              all          command-line interpreter for the PHP scripting language (default)
ii  php-common                                 2:94+ubuntu22.04.1+deb.sury.org+2            all          Common files for PHP packages
ii  php-curl                                   2:8.1+92ubuntu1                              all          CURL module for PHP [default]
ii  php-gd                                     2:8.1+92ubuntu1                              all          GD module for PHP [default]
ii  php-json                                   2:8.1+92ubuntu1                              all          JSON module for PHP [default]
ii  php-mbstring                               2:8.1+92ubuntu1                              all          MBSTRING module for PHP [default]
ii  php-mysql                                  2:8.1+92ubuntu1                              all          MySQL module for PHP [default]
ii  php-pgsql                                  2:8.1+92ubuntu1                              all          PostgreSQL module for PHP [default]
ii  php-sqlite3                                2:8.1+92ubuntu1                              all          SQLite3 module for PHP [default]
ii  php-xml                                    2:8.1+92ubuntu1                              all          DOM, SimpleXML, WDDX, XML, and XSL module for PHP [default]
ii  php-zip                                    2:8.1+92ubuntu1                              all          Zip module for PHP [default]
ii  php8.1-cli                                 8.1.2-1ubuntu2.14                            arm64        command-line interpreter for the PHP scripting language
ii  php8.1-common                              8.1.2-1ubuntu2.14                            arm64        documentation, examples and common module for PHP
ii  php8.1-curl                                8.1.2-1ubuntu2.14                            arm64        CURL module for PHP
ii  php8.1-gd                                  8.1.2-1ubuntu2.14                            arm64        GD module for PHP
ii  php8.1-intl                                8.1.2-1ubuntu2.14                            arm64        Internationalisation module for PHP
ii  php8.1-mbstring                            8.1.2-1ubuntu2.14                            arm64        MBSTRING module for PHP
ii  php8.1-mysql                               8.1.2-1ubuntu2.14                            arm64        MySQL module for PHP
ii  php8.1-opcache                             8.1.2-1ubuntu2.14                            arm64        Zend OpCache module for PHP
ii  php8.1-pgsql                               8.1.2-1ubuntu2.14                            arm64        PostgreSQL module for PHP
ii  php8.1-readline                            8.1.2-1ubuntu2.14                            arm64        readline module for PHP
ii  php8.1-sqlite3                             8.1.2-1ubuntu2.14                            arm64        SQLite3 module for PHP
ii  php8.1-xml                                 8.1.2-1ubuntu2.14                            arm64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.1-zip                                 8.1.2-1ubuntu2.14                            arm64        Zip module for PHP
ii  php8.2                                     8.2.15-1+ubuntu22.04.1+deb.sury.org+1        all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.2-bz2                                 8.2.15-1+ubuntu22.04.1+deb.sury.org+1        arm64        bzip2 module for PHP
ii  php8.2-cli                                 8.2.15-1+ubuntu22.04.1+deb.sury.org+1        arm64        command-line interpreter for the PHP scripting language
ii  php8.2-common                              8.2.15-1+ubuntu22.04.1+deb.sury.org+1        arm64        documentation, examples and common module for PHP
ii  php8.2-curl                                8.2.15-1+ubuntu22.04.1+deb.sury.org+1        arm64        CURL module for PHP
ii  php8.2-fpm                                 8.2.15-1+ubuntu22.04.1+deb.sury.org+1        arm64        server-side, HTML-embedded scripting language (FPM-CGI binary)
ii  php8.2-intl                                8.2.15-1+ubuntu22.04.1+deb.sury.org+1        arm64        Internationalisation module for PHP
ii  php8.2-mbstring                            8.2.15-1+ubuntu22.04.1+deb.sury.org+1        arm64        MBSTRING module for PHP
ii  php8.2-opcache                             8.2.15-1+ubuntu22.04.1+deb.sury.org+1        arm64        Zend OpCache module for PHP
ii  php8.2-readline                            8.2.15-1+ubuntu22.04.1+deb.sury.org+1        arm64        readline module for PHP
